with "drivers/boards/OpenMV2/openmv2_full.gpr";
with "drivers/boards/config.gpr";

project Un_Pola is

   for Runtime ("Ada") use OpenMV2_Full'Runtime ("Ada");

   for Target use "arm-eabi";
   for Source_Dirs use ("src", "dithering/src");

   for Languages use ("Ada");
   for Object_Dir use "obj";
   for Main use ("main.adb");

   for Create_Missing_Dirs use "True";

   package Compiler renames Config.Compiler;

   package Linker is
      for Default_Switches ("Ada") use ("-Wl,--print-memory-usage",
                                        "-Wl,--gc-sections");
   end Linker;

 end Un_Pola;

